{"flutter":{"platforms":{"android":{"default":{"projectId":"carworkshopappdb","appId":"1:325674820306:android:eca1eafce1ab28fed5c30b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carworkshopappdb","configurations":{"android":"1:325674820306:android:eca1eafce1ab28fed5c30b","ios":"1:325674820306:ios:573e4696e9b79f6fd5c30b"}}}}}}